; FORMAT : SourceDir, SourceFile, DestDir, DestFile, OPERATION
; All fields are required
; [subname]* is allowed for source, in which case * required for destination

config\samples\bindview                       , *              , src\network\config\bindview                       , *           , HSPLIT      

irda\samples\nscirda                          , *              , src\network\irda\miniport\nscirda                 , *           , HSPLIT

ndis\samples\im                               , *              , src\network\ndis\passthru\driver                  , *           , HSPLIT

ndis\samples\isdnwan                          , *              , src\network\ndis\isdnwan                          , *           , COPY
ndis\samples\coisdn                           , *              , src\network\ndis\coisdn                           , *           , COPY

ndis\samples\muxim                            , *              , src\network\ndis\mux\driver                       , *           , HSPLIT
config\samples\muxim                          , *              , src\network\ndis\mux\notifyob                     , *           , HSPLIT

;ndis\uio\sys                                  , *              , src\network\ndis\ndisuio\sys                      , *           , HSPLIT
;ndis\uio\inf                                  , ndisuio.inx    , src\network\ndis\ndisuio\sys                      , ndisuio.inf , HSPLIT
;
;ndis\uio\inf                                  , ndisuio.inx.ddk, src\network\ndis\ndisuio\sys                      , ndisuio.inf , HSPLIT
;inc                                           , nuiouser.h     , src\network\ndis\ndisuio\sys                      , *           , HSPLIT      
;ndis\uio                                      , uiosample.htm  , src\network\ndis\ndisuio                         , *           , COPY
;ndis\uio\test                                 , *              , src\network\ndis\ndisuio\test                     , *           , HSPLIT      

unimodem\inf\usa\INF\samples                  , *              , src\network\modem\infs                            , *           , COPY

sockets\samples\wshsmple                      , *              , src\network\wshsmple                              , *           , COPY
published\inc                                 , wsahelp.w      , src\network\inc                                   , wsahelp.h   , HSPLIT
unimodem\sample\sys                           , *              , src\network\modem\fakemodem                       , *           , HSPLIT
unimodem\sample\inf                           , mdmfake.inx    , src\network\modem\fakemodem                       , mdmfake.inf , HSPLIT
unimodem\sample                               , fakemodem.htm  , src\network\modem\fakemodem                     , *           , COPY

unimodem\tools\procalc                        , *              , tools\procalc                                     , *           , COPY
;
; Entries for NETVMINI sample (Eliyas)
;
ndis\samples\netvmini                         , *              , src\network\ndis\netvmini                         , *           , COPY
ndis\samples\netvmini\exe                     , *              , src\network\ndis\netvmini\exe                     , *           , COPY
ndis\samples\netvmini\sys                     , *              , src\network\ndis\netvmini\sys                     , *           , COPY
;
; Entries for NDISPROT sample (Eliyas)
;
ndis\samples\ndisprot                         , *              , src\network\ndis\ndisprot                         , *           , COPY
ndis\samples\ndisprot\test                    , *              , src\network\ndis\ndisprot\test                    , *           , COPY
ndis\samples\ndisprot\sys                     , *              , src\network\ndis\ndisprot\sys                     , *           , COPY
